<Layout name="kepadatan_penduduk_pulau_sulawesi" printResolution="300" units="mm" worldFileMap="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{30bc9fe6-6b7a-4d52-946e-8c26457ff44d}" pass="0" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" opacity="1" type="65638" positionLock="false" background="true" groupUuid="" excludeFromExports="0" uuid="{a23e6ca3-1d13-4fc8-a48d-c6f3f3c0b88e}" id="" itemRotation="0" templateUuid="{a23e6ca3-1d13-4fc8-a48d-c6f3f3c0b88e}" visibility="1" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" position="0,0,mm" frame="false" frameJoinStyle="miter" referencePoint="0" zValue="0">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{f96e2592-ca23-4fd7-8cf9-2efa21ba5acb}" pass="0" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="57.2253,21.9374,mm" opacity="1" type="65640" positionLock="false" anchorPoint="1" background="false" groupUuid="" excludeFromExports="0" uuid="{1e4e5fca-61b8-4f96-ad4e-fc7d71a6b92d}" id="North Arrow" svgFillColor="205,205,205,255" itemRotation="0" northMode="0" mapUuid="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}" pictureHeight="21.9374" resizeMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{1e4e5fca-61b8-4f96-ad4e-fc7d71a6b92d}" visibility="1" blendMode="0" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="232.415,50.3656,mm" position="232.415,50.3656,mm" frame="false" pictureWidth="16.939" frameJoinStyle="miter" referencePoint="0" file="arrows/NorthArrow_10.svg" northOffset="0" zValue="9" mode="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" visibility="1" height="3" uuid="{142c47f8-4729-44a5-a180-261a5c138728}" segmentMillimeters="11.71" mapUuid="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}" frame="true" numUnitsPerSegment="100" lineJoinStyle="miter" labelVerticalPlacement="0" maxBarWidth="150" segmentSizeMode="0" numSegmentsLeft="0" style="Single Box" numSegments="3" positionLock="false" numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" outlineWidthM="0.3,mm" subdivisionsHeight="1.5" size="56.9253,17.8835,mm" frameJoinStyle="miter" groupUuid="" minBarWidth="50" boxContentSpace="1" templateUuid="{142c47f8-4729-44a5-a180-261a5c138728}" unitType="km" unitLabel="km" excludeFromExports="0" outlineWidth="0.3" lineCapStyle="square" opacity="1" itemRotation="0" id="" labelBarSpace="3" labelHorizontalPlacement="0" positionOnPage="232.565,29.7366,mm" referencePoint="0" alignment="0" zValue="9" type="65646" blendMode="0" position="232.565,29.7366,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="12" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
    <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" type="line" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{68306b60-6071-460b-925a-3c08f4c4a914}" pass="0" enabled="1" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{68306b60-6071-460b-925a-3c08f4c4a914}" pass="0" enabled="1" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{68306b60-6071-460b-925a-3c08f4c4a914}" pass="0" enabled="1" locked="0" class="SimpleLine">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{840f4b58-b394-4d98-af2d-319c65ff5f99}" pass="0" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{418c80df-4749-44f3-9824-9c2818eef8c4}" pass="0" enabled="1" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="209.215,162.886,mm" opacity="1" type="65639" positionLock="false" keepLayerSet="false" background="true" groupUuid="" excludeFromExports="0" uuid="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}" id="Map 1" itemRotation="0" followPreset="false" isTemporal="0" templateUuid="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}" visibility="1" labelMargin="0,mm" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="9.54865,39.9821,mm" position="9.54865,39.9821,mm" frame="true" drawCanvasItems="true" mapRotation="0" frameJoinStyle="miter" referencePoint="0" mapFlags="0" zValue="9" followPresetName="">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-813814.16410508041735739" xmin="12587698.75287582352757454" xmax="14388904.27795783616602421" ymax="588529.30669240292627364"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06째S and 85.06째N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
    <srsid>3857</srsid>
    <srid>3857</srid>
    <authid>EPSG:3857</authid>
    <description>WGS 84 / Pseudo-Mercator</description>
    <projectionacronym>merc</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid uuid="{6693b830-7833-4491-a491-7f5c1981c6d7}" crossLength="3" rotatedTicksMinimumAngle="0" rotatedAnnotationsLengthMode="0" minimumIntervalWidth="50" rotatedAnnotationsMarginToCorner="0" leftFrameDivisions="0" gridFrameStyle="7" bottomAnnotationDirection="0" unit="0" rightAnnotationPosition="1" gridFrameMargin="0" rightAnnotationDisplay="0" rotatedTicksMarginToCorner="0" intervalX="1000000" annotationExpression="" topAnnotationPosition="1" gridFramePenColor="0,0,0,255" offsetY="0" leftAnnotationDisplay="0" frameFillColor2="0,0,0,255" rotatedTicksLengthMode="0" frameFillColor1="255,255,255,255" rotatedTicksEnabled="0" gridFrameSideFlags="15" bottomAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" maximumIntervalWidth="100" gridStyle="0" annotationPrecision="0" gridFrameWidth="2" bottomAnnotationDisplay="0" show="1" annotationFormat="0" frameAnnotationDistance="1" offsetX="0" topAnnotationDisplay="0" leftAnnotationDirection="1" gridFramePenThickness="0.29999999999999999" rotatedAnnotationsEnabled="0" topFrameDivisions="0" bottomFrameDivisions="0" leftAnnotationPosition="1" rightAnnotationDirection="2" intervalY="1000000" rightFrameDivisions="0" showAnnotation="1" name="Grid 1" topAnnotationDirection="0" blendMode="0" position="3">
   <lineStyle>
    <symbol name="" type="line" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="{3e92d94a-a0b7-4809-a361-6a4c9075ac68}" pass="0" enabled="1" locked="0" class="SimpleLine">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="MM"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="MM"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="{0af8318e-fd6d-4765-ab59-8da6befdae0b}" pass="0" enabled="1" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06째S and 85.06째N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
    <srsid>3857</srsid>
    <srid>3857</srid>
    <authid>EPSG:3857</authid>
    <description>WGS 84 / Pseudo-Mercator</description>
    <projectionacronym>merc</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="10" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
     <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem size="56.6253,31.4569,mm" opacity="1" type="65641" positionLock="false" marginX="0" background="false" groupUuid="" excludeFromExports="0" uuid="{f5c1fc87-73bc-4ada-943c-a3d97cc49a1e}" id="" itemRotation="0" htmlState="0" marginY="0" templateUuid="{f5c1fc87-73bc-4ada-943c-a3d97cc49a1e}" visibility="1" halign="1" blendMode="0" outlineWidthM="0.3,mm" labelText="Kelompok 1&#xa;1. Fikry Azraq Arista&#xa;2. Salma Sajidatu Dzakiroh&#xa;3. Siti Masya Nurkholida&#xa;&#xa;Program Studi Teknik Informatika&#xa;STT Nurul Fikri" positionOnPage="233.015,139.013,mm" position="233.015,139.013,mm" frame="false" frameJoinStyle="miter" referencePoint="0" valign="32" zValue="9">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="10" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
    <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="56.6253,27.9116,mm" opacity="1" type="65640" positionLock="false" anchorPoint="1" background="false" groupUuid="" excludeFromExports="0" uuid="{0d483568-66cc-4c9d-ab8c-b1cbc9917ca6}" id="" svgFillColor="255,255,255,255" itemRotation="0" northMode="0" mapUuid="" pictureHeight="27.9116" resizeMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{0d483568-66cc-4c9d-ab8c-b1cbc9917ca6}" visibility="1" blendMode="0" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="233.015,173.514,mm" position="233.015,173.514,mm" frame="false" pictureWidth="27.9116" frameJoinStyle="miter" referencePoint="0" file="../NF.png" northOffset="0" zValue="9" mode="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" visibility="1" titleAlignment="4" uuid="{1994109f-4961-4783-a306-44cc9f97cdd3}" map_uuid="{9227fe52-b936-42f0-a218-a9eed5e0e6c1}" frame="true" wmsLegendHeight="25" minSymbolSize="0" rasterBorder="1" maxSymbolSize="0" rasterBorderWidth="0" positionLock="false" legendFilterByAtlas="0" outlineWidthM="0.3,mm" legendFilterByMap="1" size="54.2346,58.5808,mm" frameJoinStyle="miter" groupUuid="" equalColumnWidth="0" templateUuid="{1994109f-4961-4783-a306-44cc9f97cdd3}" title="LEGENDA" boxSpace="2" columnCount="1" splitLayer="0" symbolWidth="13" wrapChar="" symbolAlignment="1" wmsLegendWidth="50" excludeFromExports="0" opacity="1" itemRotation="0" resizeToContents="1" id="" columnSpace="2" symbolHeight="6" positionOnPage="232.715,76.5133,mm" referencePoint="0" zValue="8" rasterBorderColor="0,0,0,255" type="65642" blendMode="0" position="232.715,76.5133,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="16" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
      <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="14" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
      <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="5">
    <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="12" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
      <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" name="symbol" alignment="1" indent="0">
    <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="10" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
      <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" marginLeft="7" name="symbolLabel" alignment="1" indent="0">
    <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" fontSize="12" textOrientation="horizontal" capitalization="0" fontWeight="50" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" forcedBold="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
      <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="pulau_sulawesi_d66975f5_c476_43a7_a77e_72d6d272e731" name="GDP Provinsi di Sulawesi" source="./provinsi pulau sulawesi/pulau_sulawesi.shp" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="GDP Provinsi di Sulawesi"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="gdp_pulau_sulawesi_a3a90c3b_3be2_4acf_bf5b_f50f4cb13d9b" name="Tingkat Pengangguran" source="./provinsi pulau sulawesi/pulau_sulawesi.shp" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Tingkat Pengangguran"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="gdp_pulau_sulawesi_78de7b53_3e5b_4114_a3b0_d07ae84364ab" name="Indeks Pembangunan Manusia" source="./provinsi pulau sulawesi/pulau_sulawesi.shp" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Indeks Pembangunan Manusia"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="gdp_pulau_sulawesi_eccda176_f7af_4408_b0a3_ad0ec6e403dc" name="Angka Kemiskinan" source="./provinsi pulau sulawesi/pulau_sulawesi.shp" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="0">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Angka Kemiskinan"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="pulau_sulawesi_84336dbc_dc5b_4b92_9ebd_7cfdc805a703" name="Kepadatan Penduduk" source="./provinsi pulau sulawesi/pulau_sulawesi.shp" legend_exp="" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Kepadatan Penduduk"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Merged_613c4df8_0ae0_420c_a18d_0a90f3b0a153" name="Merged" source="memory?geometry=MultiPolygon&amp;crs=EPSG:4326&amp;field=name:string(0,0)&amp;field=latitude:double(0,0)&amp;field=longitude:double(0,0)&amp;field=layer:string(0,0)&amp;field=path:string(0,0)&amp;uid={2310913f-49a8-47e6-a7dd-9b573ce8f879}" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="memory" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Merged"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="76_e81e4e09_a1aa_4def_a6fb_78acf079b95a" name="76" source="./provinsi pulau sulawesi/76.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="76"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="75_ddc2c025_a588_43ec_9370_8283c857e8af" name="75" source="./provinsi pulau sulawesi/75.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="75"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="74_5e78c99b_3328_470f_b392_8d656c49dd6d" name="74" source="./provinsi pulau sulawesi/74.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="74"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="73_7e66b64f_78ff_45e5_ab7f_1b3a266c15e5" name="73" source="./provinsi pulau sulawesi/73.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="73"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="72_af1bf0f5_67d3_4da4_ba77_ec16d0bb90d4" name="72" source="./provinsi pulau sulawesi/72.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="72"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="71_b30644f4_261b_4285_86e9_54e8a07d0fb5" name="71" source="./provinsi pulau sulawesi/71.geojson" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="71"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="_e9848565_2a61_46ae_9997_90ae3c7367cb" name="OpenStreetMap" source="type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_exp="" checked="Qt::Unchecked" patch_size="-1,-1" legend_split_behavior="0" providerKey="wms" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="OpenStreetMap"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>71_b30644f4_261b_4285_86e9_54e8a07d0fb5</item>
    <item>72_af1bf0f5_67d3_4da4_ba77_ec16d0bb90d4</item>
    <item>73_7e66b64f_78ff_45e5_ab7f_1b3a266c15e5</item>
    <item>74_5e78c99b_3328_470f_b392_8d656c49dd6d</item>
    <item>75_ddc2c025_a588_43ec_9370_8283c857e8af</item>
    <item>76_e81e4e09_a1aa_4def_a6fb_78acf079b95a</item>
    <item>Merged_613c4df8_0ae0_420c_a18d_0a90f3b0a153</item>
    <item>pulau_sulawesi_d66975f5_c476_43a7_a77e_72d6d272e731</item>
    <item>pulau_sulawesi_84336dbc_dc5b_4b92_9ebd_7cfdc805a703</item>
    <item>gdp_pulau_sulawesi_eccda176_f7af_4408_b0a3_ad0ec6e403dc</item>
    <item>gdp_pulau_sulawesi_78de7b53_3e5b_4114_a3b0_d07ae84364ab</item>
    <item>gdp_pulau_sulawesi_a3a90c3b_3be2_4acf_bf5b_f50f4cb13d9b</item>
    <item>_e9848565_2a61_46ae_9997_90ae3c7367cb</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="48.2986,17.586,mm" opacity="1" type="65640" positionLock="false" anchorPoint="1" background="false" groupUuid="" excludeFromExports="0" uuid="{12b5ba03-1885-4b67-900a-e7cfca0e402a}" id="" svgFillColor="255,255,255,255" itemRotation="0" northMode="0" mapUuid="" pictureHeight="17.586" resizeMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{12b5ba03-1885-4b67-900a-e7cfca0e402a}" visibility="1" blendMode="0" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="237.831,8.59902,mm" position="237.831,8.59902,mm" frame="false" pictureWidth="26.412" frameJoinStyle="miter" referencePoint="0" file="../SIG.png" northOffset="0" zValue="6" mode="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="214.285,29.2859,mm" opacity="1" type="65641" positionLock="false" marginX="0" background="false" groupUuid="" excludeFromExports="0" uuid="{f658f9ff-a814-4718-825f-1b2d1e4f02fb}" id="" itemRotation="0" htmlState="0" marginY="0" templateUuid="{f658f9ff-a814-4718-825f-1b2d1e4f02fb}" visibility="1" halign="4" blendMode="0" outlineWidthM="0.3,mm" labelText="PETA TEMATIK&#xa;KEPADATAN PENDUDUK&#xa;PROVINSI DI PULAU SULAWESI" positionOnPage="7.39865,3.19612,mm" position="7.39865,3.19612,mm" frame="false" frameJoinStyle="miter" referencePoint="0" valign="128" zValue="3">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="Bold" fontUnderline="0" fontLetterSpacing="0" fontSize="16" textOrientation="horizontal" capitalization="0" fontWeight="75" fontItalic="0" previewBkgrdColor="255,255,255,255" blendMode="0" multilineHeight="1" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" textOpacity="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="News706 BT" forcedBold="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetUnit="MM">
    <symbol name="markerSymbol" type="marker" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" pass="0" enabled="1" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="232,113,141,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" pass="0" enabled="1" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="65.9467,200.522,mm" opacity="1" type="65643" positionLock="false" shapeType="1" background="false" groupUuid="" excludeFromExports="0" uuid="{e4ccb393-3d2b-4516-8cc1-c8114bea5af7}" id="" itemRotation="0" cornerRadiusMeasure="0,mm" templateUuid="{e4ccb393-3d2b-4516-8cc1-c8114bea5af7}" visibility="1" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="228.354,4.34612,mm" position="228.354,4.34612,mm" frame="false" frameJoinStyle="miter" referencePoint="0" zValue="2">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" frame_rate="10" alpha="1" is_animated="0" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{90e5614a-8dc0-402d-9538-ec708f038b4a}" pass="0" enabled="1" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" pageNameExpression=""/>
</Layout>
